Ice Cream Shop - Frosty Freeze

Root menu 1-7
displayandpick --  menuSelection
/////price vary by item/size
/////chooseSize
/////chooseVariety(flavor)
/////chooseToppings


Frosters* - blizzard eq
//////ingredients (list or array)
//////size
	public Froster(string flavor, string[] toppings)



Cones
/////cone type
/////dipped
/////bool sprinkles
/////size
	public (string flavor, string[] toppings)



Bowl
/////flavor
/////toppings
/////size



Shakes/Malts
//////bool malt
//////flavor
//////size



Sundays
/////ice cream flavor (array or list)
/////toppings
/////size



Specialty Sundays
//////Banna Split
//////Bunch-o-Brownie
//////S'More Please




Hot Food
	main
///////Fried Pickles(1 dipping)
///////Chicken Tendies(1 dipping)
///////Footlong
///////Burger(toppings)

	as a side - (one size)
///////Waffle Fries(1 dipping)
///////Onion Rings(1 dipping)

	basket
///////one main, one side, 2 dipping
	dipping
/////// 75 cents a peice
/////// 5$ for a bottle



Coupons
////////punch card
////////if order effectively equal to a basket{apply basket price}
////////basket + shake {lower than unit price}
////////
